# INFO310_Supervisor_Finder

INFO310_project/: build.gradle  settings.gradle
INFO310_project/nbproject/: customs.json
INFO310_project/src/main/java/INFO310_project/: Main.java
INFO310_project/src/main/java/dao/: ApplicationCollectionsDao.java  ApplicationDao.java  ApplicationJdbiDao.java  JDBIDaoFactory.java  ProjectCollectionsDao.java  ProjectDao.java  ProjectJdbiDao.java  StudentCollectionsDao.java  StudentDao.java  StudentJdbiDao.java  SupervisorCollectionsDao.java  SupervisorDAO.java  SupervisorDao.java  SupervisorJdbiDao.java  UserCollectionsDao.java  UserDAO.java  UserDao.java  UserJdbiDao.java  schema.sql
INFO310_project/src/main/java/domain/: Application.java  ErrorMessage.java  Project.java  Student.java  Supervisor.java  User.java
INFO310_project/src/main/java/gui/: changePassword.java  changepassword.form  changepassword.java  deleteAccount.form  deleteAccount.java
INFO310_project/src/main/java/resource/: ApplicationResource.java  ProjectResource.java  StaticAssetResource.java  StudentResource.java  SupervisorResource.java  UserResource.java
INFO310_project/src/main/java/server/: SupervisorFinderService.java
INFO310_project/src/main/java/web/: Server.java  StaticAssetModule.java  StudentModule.java
INFO310_project/src/main/resources/: supervisor-finder.json  supervisor-finder.yaml
INFO310_project/src/test/java/dao/: ProjectCollectionsDaoTest.java  StudentCollectionsDaoTest.java  SupervisorCollectionsDaoTest.java  UserCollectionsDaoTest.java
INFO310_project/static/: addDescription.html  addProject.html  index.html  login.html  myproject.html  project-list.html  projectbystaff.html  selectedstudentfromapplication.html  signup.html  studenteditprofile.html  studentlist.html  studentlogin.html  studentprofile.html  studentprofilesetup.html  studentsignup.html  studentusersignup.html  styles.css  supervisoreditprofile.html  supervisoreditproject.html  supervisorlogIn.html  supervisorlookup.html  supervisorprofile.html  supervisorprofilesetup.html  supervisorsignup.html  supervisorusersignup.html  supervisorviewproject.html  usersignup.html  viewSelectedSupervisor.html  vieweachapplication.html  viewselectedproject.html  viewselectedstudent.html  viewselectedsupervisor.html  viewstudentapplications.html  viewsupervisorapplications.html  welcomepage.html
INFO310_project/static/js/: application.js  authentication.js  data-store.js  navigation.js  project.js  student.js  supervisor.js  user.js
